C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.AssemblyReference.cache
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfoInputs.cache
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfo.cs
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.CoreCompileInputs.cache
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.exe
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.deps.json
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.runtimeconfig.json
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.dll
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.pdb
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.dll
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\refint\Distant28.01.dll
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.pdb
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.genruntimeconfig.cache
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\ref\Distant28.01.dll
