C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.AssemblyReference.cache
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfoInputs.cache
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfo.cs
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.CoreCompileInputs.cache
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.exe
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.deps.json
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.runtimeconfig.json
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.dll
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.pdb
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.dll
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\refint\Distant28.01.dll
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.pdb
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.genruntimeconfig.cache
C:\Users\Артем\source\repos\Distant28.01\Distant28.01\obj\Debug\net6.0\ref\Distant28.01.dll
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.exe
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.deps.json
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.runtimeconfig.json
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.dll
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\ref\Distant28.01.dll
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.pdb
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.AssemblyReference.cache
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfoInputs.cache
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfo.cs
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.CoreCompileInputs.cache
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.dll
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\ref\Distant28.01.dll
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.pdb
C:\Users\kleymenov.aa1688\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.genruntimeconfig.cache
E:\Артем\Программирование\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.exe
E:\Артем\Программирование\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.deps.json
E:\Артем\Программирование\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.runtimeconfig.json
E:\Артем\Программирование\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.dll
E:\Артем\Программирование\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.pdb
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.AssemblyReference.cache
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.GeneratedMSBuildEditorConfig.editorconfig
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfoInputs.cache
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfo.cs
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.CoreCompileInputs.cache
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.dll
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\refint\Distant28.01.dll
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.pdb
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.genruntimeconfig.cache
E:\Артем\Программирование\Distant28.01\Distant28.01\obj\Debug\net6.0\ref\Distant28.01.dll
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.exe
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.deps.json
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.runtimeconfig.json
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.dll
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\bin\Debug\net6.0\Distant28.01.pdb
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.AssemblyReference.cache
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfoInputs.cache
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.AssemblyInfo.cs
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.csproj.CoreCompileInputs.cache
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.dll
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\refint\Distant28.01.dll
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.pdb
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\Distant28.01.genruntimeconfig.cache
C:\Users\Артем\Source\Repos\Kleymenov_A_A_2pk2\Distant28.01\Distant28.01\obj\Debug\net6.0\ref\Distant28.01.dll
