C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\pz10_.csproj.AssemblyReference.cache
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\pz10_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\pz10_.AssemblyInfoInputs.cache
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\pz10_.AssemblyInfo.cs
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\pz10_.csproj.CoreCompileInputs.cache
C:\Users\Артем\source\repos\pz10_\pz10_\bin\Debug\net6.0\pz10_.exe
C:\Users\Артем\source\repos\pz10_\pz10_\bin\Debug\net6.0\pz10_.deps.json
C:\Users\Артем\source\repos\pz10_\pz10_\bin\Debug\net6.0\pz10_.runtimeconfig.json
C:\Users\Артем\source\repos\pz10_\pz10_\bin\Debug\net6.0\pz10_.dll
C:\Users\Артем\source\repos\pz10_\pz10_\bin\Debug\net6.0\pz10_.pdb
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\pz10_.dll
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\refint\pz10_.dll
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\pz10_.pdb
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\pz10_.genruntimeconfig.cache
C:\Users\Артем\source\repos\pz10_\pz10_\obj\Debug\net6.0\ref\pz10_.dll
